# WFMarketApi-java

./: .editorconfig  .gitignore  build.gradle  designSpec.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/R4ZXRN3T/wfmarketapi/: API.java  Main.java  Utils.java
src/main/java/org/R4ZXRN3T/wfmarketapi/endpoints/: Achievements.java  Achievments.java  Authentication.java  Dashboard.java  Groups.java  Manifests.java  OAuth.java  Orders.java  Users.java
src/main/java/org/R4ZXRN3T/wfmarketapi/objects/: WfmVersion.java  WfmapiObject.java  wfmapiObject.java
src/main/java/org/R4ZXRN3T/wfmarketapi/objects/datamodels/: Achievement.java  Activity.java  ActivityType.java  DashboardShowcase.java  DataModel.java  Item.java  ItemShort.java  LichEphemera.java  LichQuirk.java  LichWeapon.java  Localization.java  Location.java  Mission.java  Npc.java  Order.java  OrderWithUser.java  Platform.java  Riven.java  RivenAttribute.java  RivenWeapon.java  Role.java  Scope.java  SisterEphemera.java  SisterQuirk.java  SisterWeapon.java  Status.java  Tier.java  Transaction.java  TxItem.java  User.java  UserPrivate.java  UserShort.java
src/main/java/org/R4ZXRN3T/wfmarketapi/objects/datamodels/enums/: ActivityType.java  Platform.java  Role.java  Scope.java  Status.java  Tier.java
src/main/java/org/R4ZXRN3T/wfmarketapi/utils/: General.java  Parsing.java
src/main/java/org/R4ZXRN3T/wfmarketapi/utils/localizationHelpers/: Describable.java  Iconable.java  Localizable.java  Localization.java  LocalizedDataModel.java  Nameable.java  NodeNameable.java  SubIconable.java  SystemNameable.java  Thumbable.java  Titleable.java  WikiLinkable.java
src/test/java/org/R4ZXRN3T/wfmarketapi/objects/datamodels/: ItemLocalizationConvenienceTest.java  ItemShortTest.java
src/test/java/org/R4ZXRN3T/wfmarketapi/utils/: GeneralTest.java
src/test/java/org/R4ZXRN3T/wfmarketapi/utils/localizationHelpers/: LocalizationTest.java
