plugins {
	id 'java'
}

java {
	// Build with Java 26, but emit 1.8 bytecode
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'org.R4ZXRN3T.wfmarketapi'
version = '0.1.0-alpha'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}